# Exam

Exam/: Exam.csproj  Exam.sln  Program.cs  appsettings.json
Exam.BL/: Class1.cs  Exam.BL.csproj  IJwtService.cs  IPersonalInfoService.cs  IResidentialInfoService.cs  IUserAccountsService.cs  IUsersService.cs  JwtService.cs  PersonalInfoService.cs  ResidentialInfoService.cs  UserAccountsService.cs  UsersService.cs
Exam.DAL/: AppDbContext.cs  Class1.cs  DbRepository.cs  Exam.DAL.csproj  IDbRepository.cs
Exam.DAL/Migrations/: 20221119142153_initialCreate.Designer.cs  20221119142153_initialCreate.cs  20221119155748_InitialCreate.Designer.cs  20221119155748_InitialCreate.cs  20221119224022_Update.Designer.cs  20221119224022_Update.cs  20221121083122_PersonalInfoAdditionalColumnForTestingImage.Designer.cs  20221121083122_PersonalInfoAdditionalColumnForTestingImage.cs  20221121084635_DeletedUnusedColumn.Designer.cs  20221121084635_DeletedUnusedColumn.cs  AppDbContextModelSnapshot.cs
Exam.Domain/: PersonalInfo.cs  ResidentialInfo.cs  UserAccount.cs
Exam.Dtos/: Class1.cs  Exam.Dtos.csproj  ImageUploadRequest.cs  LoginDto.cs  LoginResponse.cs  PersonalInfoDto.cs  ResidentialInfoDto.cs  SignupDto.cs
Exam.Validation/: AllowedExtensionsAttribute.cs  Class1.cs  MaxFileSizeAttribute.cs
Exam/Controllers/: AuthController.cs  PersonalInfoController.cs  ResidentialInfoController.cs  UserController.cs
Exam/Properties/: launchSettings.json
