<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.DAL\Exam.DAL.csproj" />
    <ProjectReference Include="..\Exam.Dtos\Exam.Dtos.csproj" />
  </ItemGroup>

</Project>
